*{
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    height: 100vh;
}
h1{
    font-size: 40px;
    margin: 0;
}

.grid{
    display: grid;
    width: 80vmin;
    height: 80vmin;
    grid-template-columns: repeat(3,33.33%);
    grid-template-rows: repeat(3,33.33%);
    border: 2px solid black;
    border-radius: 15px;
    justify-content: space-evenly;
    align-content: center;
    justify-self: end;
}

.square{
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square:nth-child(3n){
    border-right: none;
}

.square:nth-child(n+7){
    border-bottom: none;
}

img{
    width: 85%;
    border: none;
}

.main{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10%;
    gap: 10px;
}

button{
    padding: 15px 40px;
    font-size: 20px;
    background-color: rgb(36, 160, 237);
    color: white;
    border: none;
    border-radius: 10px;
}

.displayoff{
    display: none;
}

.result{
    height: 20px;
    width: 100%;
    text-align: center;
}